<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProductoVistaController">
   <children>
      <SplitPane dividerPositions="0.5075187969924813" prefHeight="500.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="productoTable" prefHeight="498.0" prefWidth="401.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="nombreColumn" prefWidth="75.0" text="Producto" />
                      <TableColumn fx:id="codigoColumn" prefWidth="75.0" text="Codigo" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="14.0" layoutY="6.0" text="Detalles de producto:" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                  <GridPane layoutX="5.0" layoutY="22.0" prefHeight="249.0" prefWidth="383.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="30.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Producto" />
                        <Label fx:id="nombreLabel" text="Label" GridPane.columnIndex="1" />
                        <Label text="Código" GridPane.rowIndex="1" />
                        <Label fx:id="codigoLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Cantidad en bodega" GridPane.rowIndex="2" />
                        <Label fx:id="cantidadBodegaLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Precio de compra" GridPane.rowIndex="3" />
                        <Label text="Precio de venta" GridPane.rowIndex="4" />
                        <Label fx:id="precioCompraLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="precioVentaLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
                  <ButtonBar layoutX="14.0" layoutY="444.0" prefHeight="40.0" prefWidth="360.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="15.0">
                     <padding>
                        <Insets left="10.0" right="40.0" />
                     </padding>
                     <buttons>
                        <ButtonBar prefHeight="40.0" prefWidth="341.0">
                          <buttons>
                            <Button mnemonicParsing="false" onAction="#handleAgregarProducto" text="Nuevo" />
                              <Button mnemonicParsing="false" onAction="#handleEditarProducto" text="Editar" />
                              <Button fx:id="eliminar_btn" mnemonicParsing="false" onAction="#Eliminar_btnHandle" text="Eliminar" />
                              <Button mnemonicParsing="false" onAction="#handleMenuBtn" text="Menú" />
                          </buttons>
                        </ButtonBar>
                     </buttons>
                  </ButtonBar>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
